# Search-Stack

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.ec2.yml  docker-compose.yml  settings.gradle
dockerfile/: fluentd.dockerfile  fluentd.entry.sh
elk/: elasticsearch.yml  filebeat.yml  fluent.conf  fluent_dev.conf  fluent_prod.conf  kibana.yml  logstash.conf  logstash_dev.conf  logstash_prod.conf  mysql.init.sql
elk/prod/: fluent_prod.conf
src/main/java/com/example/controller/: SearchController.java
src/main/java/com/example/searchstack/: SearchStackApplication.java
src/main/java/com/example/searchstack/aop/: MDCLoggingFilter.java
src/main/java/com/example/searchstack/config/: PasswordConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/searchstack/config/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/searchstack/controller/: SearchController.java  UserController.java
src/main/java/com/example/searchstack/domain/: User.java
src/main/java/com/example/searchstack/filter/: MDCLoggingFilter.java
src/main/java/com/example/searchstack/repository/: UserRepository.java
src/main/java/com/example/searchstack/service/: SearchService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/user/: signup.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/user/: signin.html  signup.html
src/test/java/com/example/searchstack/: SearchStackApplicationTests.java
