spring.application.name=SearchStack
logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.45.241:3306/fisa
spring.datasource.username=user01
spring.datasource.password=user01

logging.level.org.springframework.security=DEBUG
spring.thymeleaf.enabled=true
