# 첫 번째 포트 (24224) - sys 로그 수집
<source>
  @type forward
  port 24224
  tag sys
</source>

# 두 번째 포트 (24225) - user 로그 수집
<source>
  @type forward
  port 24225
  tag user
</source>

# 세 번째 포트 (24226) - search 로그 수집
<source>
  @type forward
  port 24226
  tag search
</source>

###########################

# 공통 JSON 파싱 및 필터 적용
<filter *>
  @type parser
  key_name message
  format json
  reserve_data true
</filter>

<filter *>
  @type record_transformer
  remove_keys @version,tags,host,port
</filter>

###########################

# 포트 별 log_type 필드 추가
<filter sys>
  @type record_transformer
  <record>
    log_type "sys"
  </record>
</filter>

<filter user>
  @type record_transformer
  <record>
    log_type "user"
  </record>
</filter>

<filter search>
  @type record_transformer
  <record>
    log_type "search"
  </record>
</filter>

###########################

# elasticsearch output
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name Fluentd-%Y.%m.%d
</match>

<system>
  log_level debug
</system>