input {
  tcp {
    port => 5000
    codec => json_lines
    add_field => { "log_type" => "sys" }
  }
  tcp {
    port => 5001
    codec => json_lines
    add_field => { "log_type" => "user" }
  }
  tcp {
    port => 5002
    codec => json_lines
    add_field => {"log_type" => "search"}
  }
}

filter {
  # 필요한 필터를 추가 (예: JSON 파싱, 로그 메시지 구조화 등)
  # 예시: JSON 데이터 파싱
  json {
    source => "message"
  }
  mutate {
    remove_field => ["@version", "tags", "host", "port"]  # 불필요한 필드 제거
  }
}

output {
  # Elasticsearch 출력 설정
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{log_type}-%{+YYYY.MM.dd}"
  }

  # 로그를 콘솔로 출력하는 설정 (디버깅 용도)
  stdout {
    codec => rubydebug
  }
}
