input {
  beats {
    port => 5044
  }
}

filter {
  # 예제: 로그 데이터 파싱
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}