# 첫 번째 포트 (24224) - sys 로그 수집
<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

# ###########################
# # # 메시지에서 이스케이프 문자를 제거한 후, 다시 JSON으로 파싱하기
# <filter fluent.*>
#   @type record_transformer
#   <record>
#     message ${record["message"].gsub(/\\\"/, "\"")}  # 이스케이프된 따옴표를 정상적인 따옴표로 변환
#   </record>
# </filter>

# <filter fluent.*>
#   @type record_transformer
#   <record>
#     message ${record["message"].gsub(/fluent\.(warn|info):/, "")}
#   </record>
# </filter>

# # 공통 JSON 파싱 및 필터 적용
<filter app.*>
  @type parser
  key_name message
  format json
  reserve_data true
</filter>

<filter app.*>
  @type record_transformer
  remove_keys @version,tags,host,port
</filter>


###########################

# log type 분리
<filter app.sys>
  @type record_transformer
  <record>
    log_type sys
  </record>
</filter>

<filter app.user>
  @type record_transformer
  <record>
    log_type user
  </record>
</filter>

<filter app.search>
  @type record_transformer
  <record>
    log_type search
  </record>
</filter>


###########################

# elasticsearch output
<match app.*>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix fluentd
</match>

<system>
  log_level debug
</system>

<buffer>
  @type memory       # 메모리 버퍼 사용 (빠른 처리)
  flush_interval 1s  # 1초마다 Elasticsearch로 전송
  chunk_limit_size 1MB  # 한 번에 1MB씩 전송
  retry_wait 1s  # 재시도 간격 1초
  retry_max_times 5  # 최대 5번 재시도 후 포기
</buffer>
